<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Safa Group</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      background-color: #005fcb;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 40px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    img{border-radius: 30px;
        margin-left: 20px;
        margin-right: 50px;

    }
    nav {
      
      justify-content: center;
      display: flex;
      border-radius: 100px;
      margin-right: 20px;
      margin-left: 20px;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-transform: uppercase;
    }
    nav a:hover {
      background-color: silver;
    }
    
  </style>
</head>
<body>

  <header>
    <h1>Safa Group</h1>
    <p>Your trusted wholesale supplier</p>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
   </header>
  <img src="yuuu.jpg" alt="">
  <H2>THE PRODUCT WE SELL</H2>
<ul>
  <li>WATCHES</li>
  <li>CLOTHES</li>
  <li>PACKAGE OF MAKE UP</li>
  <li>WHOLE SALE SHOES</li>
  <li>COMPUTERS</li>
  <li>FRIDGES</li>
</ul>  

</body>
  <footer> This information is secure &copy;by safa group</footer>
  </html>

